import dict from '@/utils/dict.js';

const queryFields = {
  fieldsTwo: [
    {
      columnCname: '模型名称',
      columnName: 'modelName',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '模型编号',
      columnName: 'modelCode',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '类型',
      columnName: 'modelType',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('MODEL_TYPE'),
    },
    {
      columnCname: '监督业务对象',
      columnName: 'businessObjs',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('businessObject'),
    },
    {
      columnCname: '监督业务环节',
      columnName: 'bizIds',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('bizIds'),
    },
    {
      columnCname: '运行状态',
      columnName: 'runStatus',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('RUN_STATUS'),
    },
    {
      columnCname: '上线状态',
      columnName: 'onlineStatus',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('ONLINE_STATUS'),
    },
    {
      columnCname: '业务用途',
      columnName: 'businessPurpose',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('businessPurpose'),
    },
    {
      columnCname: '模型描述',
      columnName: 'description',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '监督领域',
      columnName: 'bizSystem',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('bizSystem'),
    },
    {
      columnCname: '数据集',
      columnName: 'modelConfig',
      newType: '5',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '模型管理员',
      columnName: 'sendTargetUsers',
      newType: '4',
      example: null,
      dictCode: null,
      itemDtoList: [],
    },
    {
      columnCname: '模型记录数',
      columnName: 'suspectedRecords',
      newType: '2',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '模型归属单位',
      columnName: 'modelBelongUnit',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '模型归属部门',
      columnName: 'modelBelongDept',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '所属防线',
      columnName: 'lineOfDefenseType',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('lineOfDefense'),
    },
    {
      columnCname: '监督类别',
      columnName: 'belongUnit',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('DEPT_TYPE'),
    },
    {
      columnCname: '模型生产方式',
      columnName: 'generationMethod',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('generationMethod'),
    },
    {
      columnCname: '修改人',
      columnName: 'updateUser',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '修改时间',
      columnName: 'updateTime',
      newType: '3',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '创建人',
      columnName: 'createUser',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '创建时间',
      columnName: 'createTime',
      newType: '3',
      example: null,
      dictCode: null,
    },
  ],
};
export default queryFields;
