import dict from '@/utils/dict.js';

const queryFields = {
  fieldsTwo: [
    { columnCname: '待办编号', columnName: 'id', newType: '2', example: null, dictCode: null },
    {
      columnCname: '模型组名称',
      columnName: 'modelGroupName',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '处理意见',
      columnName: 'handleRemark',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '模型组管理员',
      columnName: 'targetUsernames',
      newType: '4',
      example: null,
      dictCode: null,
      itemDtoList: [],
    },
    {
      columnCname: '处理状态',
      columnName: 'todoType',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('TODO_TYPE'),
    },
    {
      columnCname: '业务用途',
      columnName: 'businessPurpose',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('businessPurpose'),
    },
    {
      columnCname: '关键信息',
      columnName: 'recordKeyChinese',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '当前处理人',
      columnName: 'handleUsername',
      newType: '1',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '当前环节',
      columnName: 'todoLink',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('CURRENT_LINK'),
    },
    {
      columnCname: '整改状态',
      columnName: 'rectifyStatus',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('CLUES_RECTIFICATION_STATUS'),
    },
    {
      columnCname: '发起日期',
      columnName: 'createTime',
      newType: '3',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '办结日期',
      columnName: 'closeTime',
      newType: '3',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '耗时',
      columnName: 'timeConsumer',
      newType: '2',
      example: null,
      dictCode: null,
    },
    {
      columnCname: '历史环节',
      columnName: 'historyLink',
      newType: '4',
      example: null,
      itemDtoList: dict.getItemsByDictCode('HISTORY_LINK'),
    },
  ],
};
export default queryFields;
